# yuanpx-java-starter

./: README.md  pom.xml
src/main/java/: ExcelParser.java  HttpClient.java  PropertiesUtils.java  TestlinkUtils.java
src/main/java/apache/: HttpClient.java  HttpsClient.java
src/main/java/automation/: AdbUtils.java  BaseConf.java  CaptureThread.java  CmdUtils.java  CommandTask.java  DriverDataSource.java  DriverInitAndroid.java  DriverMgr.java  ElementScreenshot.java  ElementScreenshot1.java  InitChrome.java  Main.java  RootShellCmd.java  ScrollUtils.java  SimulatorUtils.java  SwitchWindow.java  TestA.java  TestB.java  TestC.java  TestD.java  WaitElement.java
src/main/java/autotest/: BaseConf.java  CaptureThread.java  CmdUtils.java  CommandTask.java  DriverDataSource.java  DriverInitAndroid.java  DriverMgr.java  ElementScreenshot.java  InitChrome.java  Main.java  RootShellCmd.java  ScrollUtils.java  SimulatorUtils.java  SwitchWindow.java  WaitElement.java
src/main/java/basic/: ArrayMgr.java  CalendarMgr.java  CommonClasses.java  ExceptionMgr.java  FileMgr.java  IO.java  ListMgr.java  LoopStatement.java  MapMgr.java  PoolMgr.java  ProcessContralStatement.java  Reflect.java  RegexMgr.java  SingletonMgr.java  SynchronizedMgr.java  TcpClient.java  TcpServer.java  ThreadMgr.java  ThreadPool.java  TimerMgr.java  UdpReceive.java  UdpSend.java  WrapperClasses.java
src/main/java/conf/: RegexConstant.java
src/main/java/db/: ConnectMySQL.java  DatabaseUtils.java  DifferentTimeMySQLDataCmp.java  DruidUtil.java  MysqlUtils.java  ResultUtils.java  SQLTools.java  Testa.java  Testb.java
src/main/java/fortune/: CommissionedTask.java  MainTest.java
src/main/java/fortune/baiduJS/: Testa.java  Testb.java
src/main/java/image/: ImgCmpByAverageHash.java  ImgCmpByDigest.java
src/main/java/moutai/: TestA.java  TestB.java  ThreadA.java
src/main/java/o/: InvestUtils.java  TestA.java  TestB.java  TestF.java  Thread02.java
src/main/java/ordersequence/: MainTest.java  ThreadA.java
src/main/java/others/: Demo01.java  Demo02.java  RobotMgr.java
src/main/java/perf/bottleneck/: CommonsUtils.java  ElementConf.java  JMeterThread.java  MainEntry.java  ResultsTask.java  TPSTask.java
src/main/java/perf/kafka/: CommonUtils.java  KafkaTask.java  TestMain.java
src/main/java/pool/: HttpClientPoolFactory.java  HttpGetPoolFactory.java  PressureUtils.java  TaskGet.java  TaskTimer.java  Test.java  ThreadsWrite.java  User.java
src/main/java/pools/: CustomObjectPools.java  HttpClientPool.java
src/main/java/redis/: JedisPoolUtils.java
src/main/java/reflect/: CommonsUtils.java  DataInit.java  InitData.java  ReflectionTest.java  TestA.java  TestB.java
src/main/java/socket/: Server.java  Server1.java  TcpSendAndRecv.java
src/main/java/springboot/: Starter.java
src/main/java/springboot/controller/: UserController.java
src/main/java/springboot/entity/: User.java
src/main/java/springboot/mapper/: UserMapper.java
src/main/java/test/: BusinessAnalysisDownload.java  TestA.java  TestB.java  TestC.java
src/main/java/testng/: AbstractTransactionalTestNGSpringContextTestsDemo.java  Demo1.java  Demo2.java  Entry.java  testng.xml
src/main/java/timer/: CommandTask.java  TimerManager.java
src/main/java/timertask/: FutureTest.java  Task1.java  Task3.java
src/main/java/utils/: Base64.java  BatchWrite.java  CaptureUtils.java  CommandLineUtils.java  CommonsUtils.java  EfficientReadLargeFile.java  EfficientrReadLargeFile.java  ExcelParser.java  HttpsClient.java  ListUtils.java  MapSort.java  MapUtils.java  PropertiesUtils.java  RobotMgr.java  SSHUtils.java  TestA.java  TestlinkUtils.java  ThreadReturnResult.java  ThreadsWrite.java  TimerMillsencond.java  UUIDGenerator.java
src/main/resources/: application.yml  druid.properties  redis.properties
src/main/resources/mapping/: UserMapper.xml
