driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/dbtest?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username: root
password: Root1221!@
# 使用druid数据源
type: com.alibaba.druid.pool.DruidDataSource
maxActive: 5
initialSize: 2
maxWait: 60000
minIdle: 1