driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/fortune?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username: root
password: Root-yuan123@
# 使用druid数据源
type: com.alibaba.druid.pool.DruidDataSource
maxActive: 5
initialSize: 1
maxWait: 6000
minIdle: 1